name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH for local system
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_ORALCE_LAPTOP }}

      - name: Pull Container Image with nerdctl on Rancher Desktop
        run: |
          ssh -o StrictHostKeyChecking=no "mithul mani@10.120.184.254" 'nerdctl pull ${{ secrets.DOCKER_USER_NAME }}/walmartsales-fastapi:latest'

      - name: Stop Old Container on Rancher Desktop
        run: |
          ssh -o StrictHostKeyChecking=no "mithul mani@10.120.184.254" 'nerdctl rm -f walmartsales-fastapi-container || true'

      - name: Run New Container on Rancher Desktop
        run: |
          ssh -o StrictHostKeyChecking=no "mithul mani@10.120.184.254" 'nerdctl run -it -d -p 8001:8001 --name walmartsales-fastapi-container ${{ secrets.DOCKER_USER_NAME }}/walmartsales-fastapi:latest'
